<!doctype html>
<html lang="ru">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Солнечное зарядное для телефона</title>
<link rel="stylesheet" href="/assets/styles.css">
<meta name="description" content="Портативное солнечное зарядное — компактное, надёжное, экологичное.">
<link rel="alternate" href="/en/" hreflang="en">
<link rel="alternate" href="/ru/" hreflang="ru">
<link rel="alternate" href="/et/" hreflang="et">
</head>
<body>
<header class="header">
  <div class="brand"><img src="/assets/logo.svg" alt="logo"> <span>Sunrise Goods</span></div>
  <nav class="langs"><a href="/en/">EN</a> <a href="/ru/">RU</a> <a href="/et/">ET</a> <a id="cart" href="/ru/checkout.html" class="btn">Cart (<span id="cartCount">0</span>)</a></nav>
</header>
<main class="container">
  <section class="product-hero">
    <img src="/assets/solar.svg" alt="product image">
    <div class="product-meta">
      <h1>Солнечное зарядное для телефона</h1>
      <div style="font-weight:700;color:#D35400;font-size:20px">€49.00</div>
      <p style="margin-top:12px">Портативное солнечное зарядное — компактное, надёжное, экологичное.</p>
      <div style="margin-top:18px">
        <button id="addToCart" data-pid="solar-charger" class="btn">Добавить в корзину</button>
        <a href="/ru/checkout.html" class="btn" style="margin-left:8px">Оформить</a>
      </div>
    </div>
  </section>
</main>
<script src="/assets/app.js"></script>
</body></html>