:root{--dark-orange:#D35400;--cream:#FFF4E6;--bg:#1b1b1b}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,Helvetica,Arial,sans-serif;background:var(--cream);color:var(--bg);-webkit-font-smoothing:antialiased}
.header{display:flex;align-items:center;justify-content:space-between;padding:18px 28px;background:linear-gradient(90deg,var(--dark-orange),#ff7b2d);color:white}
.brand{font-weight:700;letter-spacing:0.4px;display:flex;gap:12px;align-items:center}
.brand img{height:36px}
.langs{display:flex;gap:8px}
.langs a{background:rgba(255,255,255,0.12);padding:6px 10px;border-radius:6px;color:white;text-decoration:none;font-weight:600}
.container{max-width:1100px;margin:28px auto;padding:0 20px}
.hero{display:flex;align-items:center;justify-content:space-between;gap:20px;background:linear-gradient(180deg,rgba(211,84,0,0.06),transparent);padding:28px;border-radius:12px}
.hero .left{max-width:60%}
h1{margin:0 0 8px;font-size:28px;color:var(--bg)}
.p{margin:0;color:#444}
.search{margin-top:14px;display:flex;gap:8px}
.search input{flex:1;padding:10px;border-radius:8px;border:1px solid #e6e0d6;background:white}
.search button{padding:10px 14px;border-radius:8px;border:none;background:var(--dark-orange);color:white;font-weight:700}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(240px,1fr));gap:18px;margin-top:22px}
.card{background:white;border-radius:10px;padding:12px;box-shadow:0 6px 20px rgba(0,0,0,0.06);display:flex;flex-direction:column;gap:8px}
.card img{width:100%;height:180px;object-fit:cover;border-radius:8px;background:linear-gradient(135deg,var(--dark-orange),#ffb48a)}
.card .title{font-weight:700}
.card .price{color:var(--dark-orange);font-weight:800}
.footer{margin-top:40px;padding:18px;background:#fff7ef;border-radius:10px;text-align:center;color:#6b4a2d}
.cart{position:fixed;right:18px;bottom:18px;background:var(--dark-orange);color:white;padding:12px 14px;border-radius:50px;box-shadow:0 8px 20px rgba(211,84,0,0.28);font-weight:700;text-decoration:none}
.product-hero{display:flex;gap:20px;align-items:flex-start}
.product-hero img{width:360px;height:320px;object-fit:cover;border-radius:12px}
.product-meta{max-width:560px}
.btn{display:inline-block;padding:10px 14px;border-radius:8px;background:var(--dark-orange);color:white;text-decoration:none;font-weight:700;border:none}
.form-row{display:flex;gap:8px}
.form-row input, .form-row textarea{flex:1;padding:10px;border-radius:8px;border:1px solid #e6e0d6}
@media(max-width:700px){.hero{flex-direction:column;align-items:flex-start} h1{font-size:22px} .product-hero{flex-direction:column} .product-hero img{width:100%;height:auto}}